[config]

; Library Unit
library_unit.type = "select"
library_unit.options.label = "Library Unit"
library_unit.options.description = "Choose a library unit"
library_unit.options.multiOptions.rbml = "RBML"
library_unit.options.multiOptions.burke = "Burke"
library_unit.options.multiOptions.avery = "Avery"
library_unit.options.multiOptions.starr = "Starr"
library_unit.options.multiOptions.dhc = "DHC"
library_unit.options.multiOptions.ldpd = "LDPD"
library_unit.options.value = "rbml"

; Color Scheme
color_scheme.type = "select"
color_scheme.options.label = "Color Scheme"
color_scheme.options.description = "Choose a color scheme"
color_scheme.options.multiOptions.brown = "Black and Brown"
color_scheme.options.multiOptions.blue = "Blue"
color_scheme.options.multiOptions.burgundy = "Burgundy"
color_scheme.options.value = "brown"

logo.type = "file"
logo.options.label = "Home Page Image"
logo.options.description = "Upload an image file to use on the home page of the exhibit."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; fcd1, 02/16/15: Associated collection ID
associated_collection_id.type = "text"
associated_collection_id.options.label = "Associated Collection ID #"
associated_collection_id.options.description = "Note: Collection has to be public"
associated_collection_id.options.value = ""

; fcd1, 8/30/13: creating a link to the item page should always happen
;link_item_page.type = "checkbox"
;link_item_page.options.label = "Create Link to Item Page"
;link_item_page.options.description = "Check this box if you want a link to the item
;page, which contains the item metadata."

;disable_right_click.type = "checkbox"
;disable_right_click.options.label = "Turn off right-click"
;disable_right_click.options.description = "Check this
;box if you want to disable right-click on images"